<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="newDim">
    
    <title>
        
            JS常用代码以及规范 |
        
        新迪数字
    </title>
    
<link rel="stylesheet" href="/newDimFront-github.io/css/style.css">

    <link rel="shortcut icon" href="https://zhizaoyunfile.oss-cn-hangzhou.aliyuncs.com/temp/UpLoadFile/Model/1645515101286/ava.jpg">
    
<link rel="stylesheet" href="/newDimFront-github.io/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"newdimfront.github.io","root":"/newDimFront-github.io/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/user.jpg","favicon":"https://zhizaoyunfile.oss-cn-hangzhou.aliyuncs.com/temp/UpLoadFile/Model/1645515101286/ava.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://zhizaoyunfile.oss-cn-hangzhou.aliyuncs.com/temp/UpLoadFile/Model/1645515101286/ava.jpg">
                </a>
            
            <a class="logo-title" href="/">
                新迪数字
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/newDimFront-github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/newDimFront-github.io/agreed"
                            >
                                其它
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/newDimFront-github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/newDimFront-github.io/agreed">其它</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JS常用代码以及规范</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/newDimFront-github.io/images/user.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">newDim</span>
                        
                            <span class="author-label">前端工程师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-22 15:38:17</span>
        <span class="mobile">2022-02-22 15:38</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3><span id="前言">前言</span></h3><blockquote>
<p>我们希望做一些让团队更有意义的事情，减少工作量，让项目更好维护。ctrl c + v的组合比起自己造轮子要香。沉淀出更多的最佳实践，离不开各位的技术支持和经验总结。</p>
</blockquote>
<h3><span id="1组件引入顺序">1，组件引入顺序</span></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue核心功能引入（vue、vuex相关）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三方工具、插件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件components</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置文件，公共方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">minxins</span>: [],</span><br><span class="line">    <span class="attr">components</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">props</span>: &#123;&#125;,</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">computed</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">watch</span>: &#123;&#125;,</span><br><span class="line">    <span class="comment">// 生命周期</span></span><br><span class="line">    <span class="attr">methods</span>: &#123;&#125;,</span><br><span class="line">    <span class="comment">// 其它</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="2始终为组件样式设置作用域">2，始终为组件样式设置作用域</span></h3><p>过多全局样式非常容易造成污染。因此，建议始终为组件样式设置作用域。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assets/css：存放非业务组件的公共样式</span></span><br><span class="line">common.<span class="property">css</span></span><br><span class="line">design.<span class="property">css</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件内：组件样式 + 模块共享样式</span></span><br><span class="line">&lt;style scope&gt;</span><br><span class="line">@<span class="keyword">import</span> <span class="title function_">url</span>(<span class="string">&#x27;模块.common.css&#x27;</span>);</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="3模块化组织组件">3，模块化组织组件</span></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不好的做法</span></span><br><span class="line">├── viewer</span><br><span class="line">│   ├──compAa.<span class="property">vue</span></span><br><span class="line">│   ├──compAb.<span class="property">vue</span></span><br><span class="line">│   ├──compBa.<span class="property">vue</span></span><br><span class="line">│   ├──compBb.<span class="property">vue</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 好的做法</span><br><span class="line">├── viewer</span><br><span class="line">│   ├──moduleA</span><br><span class="line">│      ├──compAa.vue</span><br><span class="line">│      ├──compAb.vue</span><br><span class="line">│   ├──moduleB</span><br><span class="line">│      ├──compBa.vue</span><br><span class="line">│      ├──compBb.vue</span><br></pre></td></tr></table></figure>



<h3><span id="4模块化组织路由">4，模块化组织路由</span></h3><p>在中大型项目中，将路由拆分成模块。阅读和使用更清晰，全放在一个路由文件，文件体量太多庞大。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── router</span><br><span class="line">│   ├── index.<span class="property">js</span></span><br><span class="line">│   ├── home.<span class="property">js</span></span><br><span class="line">│   ├── login.<span class="property">js</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> homeRoutes <span class="keyword">from</span> <span class="string">&#x27;./home&#x27;</span></span><br><span class="line"><span class="keyword">import</span> loginRoutes <span class="keyword">from</span> <span class="string">&#x27;./login&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="attr">redirect</span>: <span class="string">&#x27;/login&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; </span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Home&#x27;</span></span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/home&#x27;</span></span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Home</span>,</span><br><span class="line">    <span class="attr">children</span>: [...homeRoutes]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Login&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;login&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Login</span>,</span><br><span class="line">    <span class="attr">children</span>: [...loginRoutes]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3><span id="5模块化组织vuex">5，模块化组织vuex</span></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── index.<span class="property">js</span>		<span class="comment">// 管理</span></span><br><span class="line">├── <span class="variable language_">module</span>			<span class="comment">// vuex模块化</span></span><br><span class="line">│   ├── home.<span class="property">js</span></span><br><span class="line">│   ├── login.<span class="property">js</span></span><br></pre></td></tr></table></figure>

<h3><span id="6组件命名">6，组件命名</span></h3><p>文件命名小驼峰方式，使用时用短横线</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件</span></span><br><span class="line">├── messageManage.<span class="property">vue</span></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">&lt;message-manage&gt;&lt;/message-manage&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="7尽量少挂载全局对象">7，尽量少挂载全局对象</span></h3><p>减少全局污染。至少也要在全局给个对象，再挂载到这个对象的属性上。</p>
<h3><span id="8多创建init函数reset函数集中管理逻辑">8，多创建init函数，reset函数集中管理逻辑</span></h3><p>生命周期是代码组织的重要入口，要将同一功能的逻辑包装在init函数内，方便阅读。</p>
<p>reset函数组织业务代码，将数据和页面重置到初始化的状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 好的code</span></span><br><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">initData</span>();</span><br><span class="line">    <span class="title function_">initStorage</span>();</span><br><span class="line">    <span class="title function_">initList</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">resetData</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">a</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">b</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">c</span> = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="9错误提前减少嵌套">9，错误提前，减少嵌套</span></h3><p>错误提前判断的好处：将核心业务逻辑从嵌套中分离。预处理可能遇到的错误，更有组织性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见的code</span></span><br><span class="line">http.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(res.<span class="property">code</span> == <span class="number">1</span>) &#123;</span><br><span class="line">		...业务逻辑</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.<span class="property">code</span> == <span class="number">2</span>) &#123;</span><br><span class="line">		...报错逻辑<span class="number">1</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.<span class="property">code</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        ...报错逻辑<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误提前的code</span></span><br><span class="line">http.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(res.<span class="property">code</span> == <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(res.<span class="property">code</span> == <span class="number">3</span>) <span class="keyword">return</span>;</span><br><span class="line">    ...业务逻辑</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3><span id="10逻辑拆分成方法不要全部揉在一起">10，逻辑拆分成方法不要全部揉在一起</span></h3><p>减少一大段一大段业务逻辑出现的情况，这种代码不方便阅读。将你的大段逻辑成小逻辑独立成方法，业务代码放组件，数据处理等和业务无相关联的代码放公用的地方。</p>
<h3><span id="11代码注释特别是data里面的数据方法等">11，代码注释特别是data里面的数据，方法等</span></h3><h3><span id="12减少回调函数的使用频率避免进入回调地狱">12，减少回调函数的使用频率避免进入回调地狱</span></h3><h3><span id="13多使用或补全公共方法不要重复造轮子减少业务逻辑">13，多使用或补全公共方法不要重复造轮子，减少业务逻辑</span></h3><h3><span id="14data的数据主要是和页面渲染相关的无关的变量尽量不要往data里放">14，data的数据主要是和页面渲染相关的，无关的变量尽量不要往data里放</span></h3><h3><span id="15样式命名">15，样式命名</span></h3><p>让样式命名带有更强的关联性。比如  menu_card   -&gt; menu_list -&gt; menu_list_title。class命名建议_优先，因为第三方库多是用短横线命名。id命名建议小驼峰，id尽量少用，id的使用一般是结合了业务功能。标签样式尽量多样化，阅读性更高。</p>
<h3><span id="16项目的readmemd文档">16，项目的readme.md文档</span></h3><p>涵盖项目命令指导，涵盖文件结构和解释，涵盖项目的一些注意信息</p>
<h3><span id="可探讨的问题">可探讨的问题</span></h3><h4><span id="1如何理解和实践vue等框架的数据响应模式">1，如何理解和实践vue等框架的数据响应模式？</span></h4><h4><span id="2好的代码有什么特点">2，好的代码有什么特点？</span></h4><ul>
<li>好迁移</li>
<li>逻辑清楚</li>
<li>格式优美</li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/newDimFront-github.io/2022/02/25/BIM%20Viewer%E5%8A%9F%E8%83%BD%E6%96%87%E6%A1%A3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">BIM Viewer功能文档</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/newDimFront-github.io/2022/02/22/hexo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo使用</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">newDim</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1，组件引入顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2，始终为组件样式设置作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3，模块化组织组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">4，模块化组织路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">5，模块化组织vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">6，组件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">7，尽量少挂载全局对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">8，多创建init函数，reset函数集中管理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">9，错误提前，减少嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">10，逻辑拆分成方法不要全部揉在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">11，代码注释特别是data里面的数据，方法等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">12，减少回调函数的使用频率避免进入回调地狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">13，多使用或补全公共方法不要重复造轮子，减少业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">14，data的数据主要是和页面渲染相关的，无关的变量尽量不要往data里放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">15，样式命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">16，项目的readme.md文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">可探讨的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1，如何理解和实践vue等框架的数据响应模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2，好的代码有什么特点？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/newDimFront-github.io/js/utils.js"></script>

<script src="/newDimFront-github.io/js/main.js"></script>

<script src="/newDimFront-github.io/js/header-shrink.js"></script>

<script src="/newDimFront-github.io/js/back2top.js"></script>

<script src="/newDimFront-github.io/js/dark-light-toggle.js"></script>



    
<script src="/newDimFront-github.io/js/local-search.js"></script>




    
<script src="/newDimFront-github.io/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/newDimFront-github.io/js/left-side-toggle.js"></script>

<script src="/newDimFront-github.io/js/libs/anime.min.js"></script>

<script src="/newDimFront-github.io/js/toc.js"></script>

    
</div>



</body>
</html>
